version: '3'

services:
  record-data:
    build: ../record-data
    volumes:
      - /data:/data
      - /dev/bus/usb:/dev/bus/usb
    privileged: true
    restart: always
  image-quality-check:
    build: ../image-quality-check
    volumes:
      - /data:/data
    restart: always
  image-analysis:
    build: ../image-analysis
    volumes:
      - /data:/data
    restart: always
  data-push:
    build: ../data-push
    volumes:
      - /data:/data
    restart: always
  watchtower:
    image: v2tec/watchtower
    container_name: watchtower
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
    restart: unless-stopped
